# ========== SERVER CONFIG ==========
PORT=8080               # Server port (e.g., 3000, 8080)
NODE_ENV=development    # Environment (development|production)
CORS_ACCESS=http://localhost:5173  # Frontend URL for CORS

# ========== DATABASE ==========
DATABASE_URL=postgresql://user:password@localhost:5432/db_name  # PostgreSQL connection string

# ========== CLOUDINARY ==========
CLOUDINARY_CLOUD_NAME=your_cloud_name      # From Cloudinary dashboard
CLOUDINARY_API_KEY=123456789012345        # From Cloudinary dashboard
CLOUDINARY_API_SECRET=your_api_secret     # From Cloudinary dashboard

# ========== AUTH (JWT) ==========
ACCESS_TOKEN_SECRET=your_access_token_secret_here   # 64+ chars random string
ACCESS_TOKEN_EXPIRY=30m            # Token expiry (e.g., 15m, 1h)
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here # 64+ chars random string
REFRESH_TOKEN_EXPIRY=7d            # Refresh token expiry (e.g., 7d, 30d)


# ========== OPENWEATHER ==========
OPENWEATHER_API_KEY=your_openweather_api_key_here  # OpenWeather API key
